spring.application.name=movie-info-service
server.port=8082
api.key=api-key-here

## Configuring info endpoint
info.app.name=Movie Info Service
info.app.description=This is Movie Info Service
info.app.version=1.0.0